REACT_APP_FIREBASE_API_KEY=AIzaSyBFrVwSo1GE2qdmm9RWCiCxmuf95CYbgcw
REACT_APP_FIREBASE_AUTH_DOMAIN=rentacar-reactjs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rentacar-reactjs
REACT_APP_FIREBASE_STORAGE_BUCKET=rentacar-reactjs.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=96788156931
REACT_APP_FIREBASE_APP_ID=1:96788156931:web:2964dc4b7e1f53621b3436
REACT_APP_FIREBASE_MEASUREMENT_ID=G-08J7W1ZKFB

REACT_APP_RECAPTCHA_SITE_KEY=6LfS-WYpAAAAACNhWYiooRcnwxuNn1jy7In0I7-F
REACT_APP_RECAPTCHA_TEST_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI